dist: xenial

language: python
python:
  - 3.7

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -n windrouter python=3.7
  - conda activate windrouter
  - conda install pyproj pygrib numpy scipy matplotlib cartopy flask
  - pip install geovectorslib

script:
  - conda activate windrouter
  - make test

# after_success:
#   - pip install coveralls scrutinizer-ocular
#   - coveralls
#   - ocular

# notifications:
#   email:
#     on_success: never
#     on_failure: never
